{
  "folders": [
    {
      "path": ".",
      "name": "lemma-rule-based"
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "files.associations": {
      "*.conllu": "yaml"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  }
}
